<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                /*
                background-image: url("{{ url_for('static', filename='Stock_Images/Ball-Python_blur.jpg') }}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                */
                height: 100%;
                padding: 0px;
                margin: 0px;
                font-size: 100%;
            }

            .content {
                margin-top: 70px;
                text-align: center;
            }

            .title {
                color: white;
                /*text-shadow: 2px 2px 4px #000000;*/
                font-family: 'Arial', sans-serif;
                font-size: 3em;
                margin-bottom: 140px;
            }

            .title span {
                font-family: 'Tahoma', sans-serif;
                color: greenyellow;
            }

            .register-form-container {
                background-color: white;
                border: 2px solid white;
                border-radius: 5px;
                height: auto;
                margin: 0 auto;
                position: relative;
                width: 20%;
                font-family: 'Arial', sans-serif;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .register-button {
                padding: .5rem 1rem;
                background: greenyellow;
                color: black;
                border: 2px solid black;
                border-radius: .25rem;
                font-size: 1.08em;
                font-family: 'Arial', sans-serif;
            }

            .register-button:hover {
                border: 4px solid black;
                transition: 0.25s;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div class="content">
            <div class="title"><p>Forgot <span>Password?</span></p></div>
            <div class="register-form-container">
                <div><p>Enter Your email to receive a password reset link!</p></div>
                
                <form method="post" action="">
                    {{ form.hidden_tag() }}
                    <p>
                        {{ form.email.label }}<br>
                        {{ form.email(size=32) }}<br>
                        {% for error in form.email.errors %}
                        <span style="color: red;">{{ error }}</span>
                        {% endfor %}
                    </p>

                    <p>{{ form.submit(class="register-button") }}</p>
                </form>

                <p>Go to <a href="{{ url_for('auth.login') }}">user login</a></p>
            </div>
        </div>

    </body>
</html> 